~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is the symbol to represent a pipe?
|
$
&
!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands lists the contents of the current directory?
ls
pwd
cd
mkdir
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands prints output of a file to the screen?
cat
cd
pwd
ls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands prints the date to the screen of the terminal?
date
whatis
whois
ls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of following commands prints a file to the screen?
less
cd
pwd
ls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commmands can be used to determine how to use another command?
man
cat
pg
head
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands is not a filter
man
cat
pg
head
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a filter?
A program which can receive a flow of data from std input, process (or filter) it and send the result ot std output
Something for a Brita water container
Program that sensors the content of a file
A program that strips out all comments from the source code of a program before compiling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following redirect operators would redirect the contents of 'testfile' to std input?
<
<<
>>
>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands is a pattern search command?
grep
man
ls
wc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is the effect of the command 'Kill $!'?
Kills the last background job
Kills the current foreground job
Kills the job with pid '!'
Kills the entire system so that it blows up
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is the effect of the command 'rm -r *'?
Deletes all files in the current directory and all of its subdirectories
Deletes the file named '*'
Deletes all files in the current directory
Deletes all subdirectories of the current directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What does the command 'du' stand for?
Disk Usage
Dumb Unix
Display Unix System
Display Universal Variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands would count the number of characters in a file?
wc -c
wc
wc -l
wc -w
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which variable stores the prompt that is presented to the user before each command in the terminal?
PS1
PROMPT
GLOBALPROMPT
PS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is redirection?
Directing the flow of data to the file or from the file for input or output
Running a program in reverse
The Unix equivalent of the undo button
Taking a 'left turn' in a Unix program
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is the term for the exact path from the root directory?
Absolute Path
Relative Path
Exact Path
There is no term for this path
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is the term for the path that is relative to the current path?
Relative Path
Absolute Path
Exact Path
There is no term for this path
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which symbol allows for multiple commands to be ran on a single line?
;
1
!
:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which common operating system is based off of Unix?
Mac OSX
Windows 7
Windows 95
Embedded Windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Which of the following commands creates a copy of a file?
cp
hc
wc
rm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
